<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .x {
        border: 2px solid black;
        margin: 10% auto;
        width: 50%;
        height: 58.6vh;
      }

      .box1 {
        height: 70px;
        width: 12.5%;
        background-color: white;
        float: left;
        text-align: center;
        line-height: 70px;
        font-size: 40px;
      }
      .box2 {
        height: 70px;
        width: 12.5%;
        background-color: green;
        float: left;
        text-align: center;
        line-height: 70px;
        font-size: 40px;
      }
      img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="x">
      <div class="box1">&#9820;</div>

      <div class="box2">&#9822;</div>

      <div class="box1">&#9821;</div>

      <div class="box2">&#9819;</div>
      <div class="box1">&#9818;</div>

      <div class="box2">&#9821;</div>

      <div class="box1">&#9822;</div>

      <div class="box2">&#9820;</div>
      <div class="box2">&#9823;</div>

      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>
      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>

      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>

      <div class="box1">&#9823;</div>
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box1"></div>

      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>

      <div class="box2"></div>

      <div class="box1"></div>
      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>
      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>

      <div class="box1">&#9823;</div>

      <div class="box2">&#9823;</div>

      <div class="box1">&#9823;</div>
      <div class="box2">&#9823;</div>

      <div class="box2">&#9820;</div>

      <div class="box1">&#9822;</div>

      <div class="box2">&#9821;</div>
      <div class="box1">&#9818;</div>

      <div class="box2">&#9819;</div>

      <div class="box1">&#9821;</div>

      <div class="box2">&#9822;</div>
      <div class="box1">&#9820;</div>
    </div>
  </body>
</html>
